[pytest]
pythonpath = src
testpaths = tests
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    external: marks tests as external tests (deselect with '-m "not entxternal"')
    unit: marks tests as unit tests (deselect with '-m "not unit"')

